
> yumeuranai-jp@0.1.0 build
> next build

笆ｲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
笨・Compiled successfully in 9.1s
  Running TypeScript ...
node.exe : Failed to 
compile.
発生場所 行:1 文字:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    c
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

.next/dev/types/valid
ator.ts:53:39
Type error: Cannot fi
nd module '../../../s
rc/app/[categorySlug]
/[itemSlug]/[regionSl
ug]/page.js' or its c
orresponding type dec
larations.

[0m [90m 51 |[39m 
{
 [90m 52 |[39m   ty
pe __IsExpected[33m<
[39m[33mSpecific[3
9m [36mextends[39m 
[33mAppPageConfig[3
9m[33m<[39m[32m"/[
categorySlug]/[itemSl
ug]/[regionSlug]"[39
m[33m>>[39m [33m=
[39m [33mSpecific[3
9m
[31m[1m>[22m[39m
[90m 53 |[39m   [36
mconst[39m handler 
[33m=[39m {} [36mas
[39m [36mtypeof[39
m [36mimport[39m([
32m"../../../src/app/
[categorySlug]/[itemS
lug]/[regionSlug]/pag
e.js"[39m)
 [90m    |[39m     
                     
             [31m[1
m^[22m[39m
 [90m 54 |[39m   ty
pe __Check [33m=[39
m __IsExpected[33m<
[39m[36mtypeof[39m 
handler[33m>[39m
 [90m 55 |[39m   [
90m// @ts-ignore[39m
 [90m 56 |[39m   ty
pe __Unused [33m=[3
9m __Check[0m
Next.js build worker 
exited with code: 1 a
nd signal: null
